.grid-container {
    width: 100vh;
    max-width: 960px;
    height: 1375px;
    margin: 0 auto;
    font-family: 'Mulish', sans-serif;
    color: #111111;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

img.genesis {
    max-width: 90px;
}

a {
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color:#111111;
}

li {
    list-style: none;
    float: left;
    width: 50%;
    padding-bottom: 10px;
    opacity: 0.6;
    font-weight: 400;
    line-height: 23px;
}


/* HEADER */ 

.nav-header {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.links {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 700;
}

.first-section {
    grid-column: 1 / 7;
    grid-row: 3 / 5;
    width: 90%;
}

h1 {
    font-size: 40px;
    line-height: 55px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.second-section {
    grid-column: 8 / 14;
    grid-row: 3 / 8;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.form-row {
    font-size: 16px;
    font-weight: 700;
    height: 46px;
    margin-top: 20px;
    opacity: 0.6;
}

input[type="text"] {
    border-style: none;
    border-bottom: solid;
    border-width: 1px;
    width: 100%;
    border-color: #9797974f;
}

textarea {
    resize: none;
    border-style: none;
    border-bottom: solid;
    border-width: 1px;
    border-color: #9797974f;
}

button {
    background-color: #4A4FF2;
    border-style: none;
    color: white;
    width: 125px;
    height: 50px;
    margin-top: 20px;
}

div.third-section {
    grid-column: 1 / 14;
    grid-row: 10 / 17;
}

img.map {
    width: 100%;
}
/* FOOTER */

.nav-foot {
    grid-column: 1 / 13;
    grid-row: 30 / 31;
    display: flex;
    align-items: center;
}

.logo {
    width: 15px;
    margin: 12px;
}